<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>ConsultarPerro</title>
</head>

<body>
    <main>
        <div class="container w-50">
            <h1 class="text-center">Registro Local Canino</h1>
            <h2 class="text-center">Consulta de Paciente perruno</h2>
            <form action="php/consultar_perro.php" method="GET">
                <div class="form-group">
                    <input type="text" class="form-control" name="Nombre" placeholder="Nombre del perrito...">
                </div>
                <div>
                    <input type="submit" value="Consultar" name="Consultar" class="btn btn-success">
                </div>
            </form>
            <a href="index.html" class="btn btn-danger mt-2">Ir a añadir mas perritos</a>
        </div>

</body>

</html>
